upstream backend_servers {
    least_conn;
 
    server 10.20.21.13;
    server 10.20.21.29;
    server 10.20.21.30;
    server 10.20.21.58;
    server 10.20.20.141;
    server 10.20.21.47;
}
 
server {
    listen 80;
    server_name dasunhegoda.com;
 
    location / {
        proxy_pass http://backend_servers;
    }
}
