upstream backend_servers {
    least_conn;
 
    server 192.168.XXX.YYY;
    server 192.168.XXX.YYZ;
    server 192.168.XXX.YZZ;
}
 
server {
    listen 80;
    server_name dasunhegoda.com;
 
    location / {
        proxy_pass http://backend_servers;
    }
}
