upstream backend_servers {
    least_conn;
 
    server 10.20.21.13; max_fails=2 fail_timeout=5s;
    server 10.20.21.29; max_fails=2 fail_timeout=5s;
    server 10.20.21.30; max_fails=2 fail_timeout=5s;
    server 10.20.21.58; max_fails=2 fail_timeout=5s;
    server 10.20.20.141; max_fails=2 fail_timeout=5s;
    server 10.20.21.47; max_fails=2 fail_timeout=5s;
}
 
server {
    listen 80;
 
}
